<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Pokemon Fandom</title>
        <link rel="shortcut icon" href="../img/favic_pkm.png">

    </head>
    <body>
        <center>
            <h1>CONTACTO</h1>
     <header>



        <nav>
         <table width="500">
            <tr>
            <td><a href="../index.html">Inici</a></td>
            <td><a href="./general.html">General</a></td>
            <td><a href="./fotos.html">Fotos</a></td>
            <td><a href="./videos.html">Vídeos</a></td>
            <td><a href="./agenda.html">Agenda</a></td>
            <td><a href="./contacte.html">Contacte</a></td>
            </tr>
            </table>
          </nav>
        <br/>
<br/>
<br/>

     </header>
       
     <table cellpadding="5">
         <tr><td>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6322262.612776756!2d-7.464230426857564!3d39.309964856605696!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd5a532cd4c0de1b%3A0xdc57022a8eb617c7!2sTcg%20factory!5e0!3m2!1ses!2ses!4v1634505350188!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
         </td></tr>
         <br/>
         <br/>

         <tr>
             <td align="left"><a href="mailto:pokemon@gmail.com">Pokemon@gmail.com</a></td>
         </tr>
         <tr>
            <td align="left"><p><b>Tfn de contacto:</b> 997 65 34 12</p></td>
        </tr>
        <tr>
            <td align="left"><input type="email" name="Correo"></td>
        </tr>
    </table>

    <br/>
    <br/>
    <br/>

     <footer>
        <hr width="1000">

        <p>©2021 Pokémon. TM, ®Nintendo.</p><br />
        <h3>Redes Sociales</h3><br/>
        <a href="https://www.instagram.com/PokemonESP/"><img src="../img/Instagram.png" width="50"></a>
        <a href="https://www.facebook.com/PokemonOficialES"><img src="../img/Facebook.png" width="50"></a>

     </footer>
    </center>
    </body>
</html>